# YTKDemo

./: README.md
app/: Paint.apk  build.gradle  scroll_paint.apk
app/src/androidTest/java/com/tianxing/wln/ytkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianxing/wln/ytkdemo/: DraftActivity.java  MainActivity.java  PaintActivity.java  TestActivity.java
app/src/main/java/com/tianxing/wln/ytkdemo/fragment/: BaseFragment.java  BlankTestFragment.java  MultipleChoiceFragment.java  SingleChoiceFragment.java
app/src/main/java/com/tianxing/wln/ytkdemo/model/: ComparableTest.java
app/src/main/java/com/tianxing/wln/ytkdemo/util/: ScreenUtils.java
app/src/main/java/com/tianxing/wln/ytkdemo/view/: BrushView.java  DraftView.java  HVsc.java  LazyViewPager.java  ObservableScrollView.java  SlidingFinishLayout.java
app/src/main/res/layout/: activity_abslistview.xml  activity_draft.xml  activity_main.xml  fragment_blank_test.xml  fragment_multiple_choice.xml  fragment_single_choice.xml  paint_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
