apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tianxing.wln.ytkdemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

//    signingConfigs {
//        myConfig {
//            storeFile file("liuzhe.key")
//            storePassword "123456.+"
//            keyAlias "liuzhe"
//            keyPassword "123456"
//        }
//    }

//    sourceSets {
//        main {
//            manifest {
//                srcFile 'src/main/AndroidManifest.xml'
//            }
//            java {
//                srcDir 'src'
//            }
//            res {
//                srcDir 'res'
//            }
//            assets {
//                srcDir 'assets'
//            }
//            resources {
//                srcDir 'src'
//            }
//            aidl {
//                srcDir 'src'
//            }
//        }
//    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.test'
//            signingConfig  signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.zxing:core:3.2.1'
}
